<!DOCTYPE html>
<html lang="en">
<head>
    
   <img src="img/ward.png" width="400xp" height="400xp" a>

   <br/>
   <h1>مطعم ورد-ward restaurant</h1>
   <p>Bitwazan street, Nablus, Palestine </p>
   <p>009-059073040</p>
   <br/>
   <p>A restaurant located in the city of Nablus, where there is tranquility and picturesque landscapes. It is a restaurant for families and has fast and good service. It also features many eastern and western dishes.
    And an excellent staff.</p>
   <img src="img/ward13.jpg" width="450xp" height="400xp" a>
   <img src="img/ward14.jpg" width="450xp" height="400xp" a>
   <img src="img/ward15.jpg" width="450xp" height="400xp" a>
   <br/>
  <h2><<<<<< <a target="_blank" href="index.html" >next</a> >>>>>>></h2> 
</head>
<body>
    
</body>
</html>